<!--
  Generated template for the AddRemoveCardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-toolbar>
    <ion-title>
      Description
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header> -->

<ion-content class="modal_content">
  <button ion-button clear small (click)="dismiss()" slot="end" class="closebtn">
    <span ion-text color="primary" showWhen="ios">Cancel</span>
    <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
  </button>
  <ion-grid class="add-remove-card">
    <ion-row>
      <ion-col col-12>
        <h4 no-margin margin-bottom>Add Credit/Debit Card</h4>
        <hr>
      </ion-col>
    </ion-row>
      <ion-row>
        <ion-col>
          <form action="">
            <ion-list class="login-form">
              <ion-item no-padding>
                <ion-input type="number" placeholder="Card Number" class="field_input"></ion-input>
              </ion-item>
            </ion-list>
            <ion-list class="login-form card-validity">
              <ion-col col-4 margin-top>Expiry</ion-col>
              <ion-col col-4>
                <ion-item no-padding no-lines class="expiry-date">
                <ion-input type="number" placeholder="MM" class="field_input" max-length="2" text-center no-padding></ion-input>
                </ion-item>
              </ion-col>
              <ion-col col-4>
                <ion-item no-padding class="expiry-date">
                <ion-input type="number" placeholder="YY" class="field_input" max-length text-center></ion-input>
                </ion-item>
              </ion-col>
            </ion-list>
            <ion-list class="login-form">
              <ion-item no-padding>
                <ion-input type="text" placeholder="Security Code" class="field_input"></ion-input>
              </ion-item>
              <ion-item no-padding>
                <ion-input type="text" placeholder="First Name" class="field_input"></ion-input>
              </ion-item>
              <ion-item no-padding>
                <ion-input type="text" placeholder="Last Name" class="field_input"></ion-input>
              </ion-item>
            </ion-list>
            <ion-list class="login-form card-validity">
              <ion-col col-9 style="margin: auto;"><span class="remove">You can remove this card at anytime</span></ion-col>
              <ion-col col-3>
                <ion-toggle color="energized"></ion-toggle>
              </ion-col>
             </ion-list>
              <button class="login_btn" ion-button color="dark" round full><ion-icon name="add" class="add-c"></ion-icon> Add Card</button>
          </form>
        </ion-col>
    </ion-row>
  </ion-grid>
      <!-- <ion-item *ngFor="let item of character['items']">
        {{item.title}}
        <ion-note item-end>
          {{item.note}}
        </ion-note>
      </ion-item> -->
  
</ion-content>