<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding class="login">
  <ion-grid>
    <ion-row>
      <ion-col col-12 class="logo_block" text-center>
        <img class="logo" src="assets/imgs/logo.png" alt="BeforeLogin">
        <h2 class="title" text-center>Login</h2>
        <p class="tag_line" text-center>Add your details to login</p>
      </ion-col>
    </ion-row>
  <form action="" #loginForm="ngForm">
    <ion-list class="login-form">
      <ion-item no-padding>
        <ion-input type="text" value="distributor_ie22@cowtownfarmsgh.com" placeholder="Your Email" name="email" ngModel class="field_input" required></ion-input>
      </ion-item>
    
      <ion-item no-padding>
        <ion-input type="password" value="123456" placeholder="Password" name="password" ngModel class="field_input" required></ion-input>
      </ion-item>
    </ion-list>
      <button class="login_btn" ion-button color="light" round full (click)="goToProductSection()">Login</button>
  </form>
  <ion-row>
    <ion-col col-12 logo_block>
      <p class="tag_line" text-center><span (click)="goToResetPassword()">Forgot your password?</span></p>
    </ion-col>
  </ion-row>
  <ion-row class="account_block">
    <ion-col col-12 class="logo_block">
      <!-- <p class="tag_line" text-center>Company Member ? <span><b>Login</b></span></p> -->
      <p class="tag_line ion-no-margin" text-center no-padding-bottom (click)="goToSignup()">Don't have an Account? <span><b>Sign Up</b></span></p>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>

