page-login {
    .login img.logo {
        padding: 1rem 7rem 0rem 7rem;
    }
    .login h2.title {
        font-size: 2.4em;
        color: #4A4B4D;
        font-weight: 400;
    }
    .login p.tag_line{
        color: #7C7D7E;
    }
    ion-list.login-form .item-block .item-inner {
        border: 0px solid #dedede;
        margin-bottom: 1.2rem;
        border-radius: 52px;
        height: 54px;
        background: #F2F2F2;
    }
    .list-md > .item-block:last-child ion-label, .list-md > .item-block:last-child .item-inner, .list-md > .item-wrapper:last-child ion-label, .list-md > .item-wrapper:last-child .item-inner {
        border-bottom: 0px solid #dedede;
    }
    .field_input{
        color: #B6B7B7;
        font-size: 14px;
        padding-left: 2rem;
        font-weight: normal;
    } 
    .list-md .item-input:last-child {
        border-bottom: 0px solid #dedede;
    }
    .list-md .item-input.input-has-focus:last-child, .list-md .item-input.input-has-focus:last-child{ 
        border-bottom-color: transparent!important;
        box-shadow: none!important;
    }
    // .item-block:last-child .item-inner:focus {
    //     border-bottom: 1px solid #1518ca;
    // }
    button.login_btn{
        background-color: #fcce0b;
        color: #fff;
        font-weight: 200;
        font-size: 1.2em;
        height: 54px;
        box-shadow: 0px 0px 11px 2px #25242352;
        -webkit-box-shadow: 0px 0px 11px 2px #25242352;
        text-transform: none;
    }
    ion-row.account_block span {
        color: #FC6011;
    }
    ion-row.account_block{
        padding-top: 0rem;
        padding-bottom: 0%;
    }
    ion-row .logo_block{
        padding-bottom: 0%;
    }
    p.tag_line.ion-no-margin {
        margin-bottom: 0;
    }
}
