<!--
  Generated template for the SendorderCheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Checkout</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding class="sendorder-checkout">
  <ion-grid no-padding>
    <ion-list padding class="checkout-grid">
    <ion-row>
      <ion-col col-12 padding-bottom>
        <span class="address">Delivery Address</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <p class="address">653 Nostrand Ave., Brooklyn, NY 11216</p>
      </ion-col>
      <ion-col col-6 text-end>
        <button ion-button clear small color="danger" class="add-change" (click)="gotoProfilepage()">
          Change
        </button>
      </ion-col>
    </ion-row>
  </ion-list>
  <ion-list padding class="checkout-grid" radio-group [(ngModel)]="payment">
      <ion-row class="payment-method">
          <ion-col col-6 class="m-auto"><span class="address">Payment method</span></ion-col>
          <ion-col col-6 text-end>
            <button ion-button clear small color="danger" class="add-change" (click)="gotoPaymentDetail()">
              <ion-icon name="add" class="add-c"></ion-icon> &nbsp; Add Card
            </button>
          </ion-col>
          <ion-col col-12>
          <ion-item-group>
            <ion-item class="pay-option" color="light">
              <ion-label>Cash on delivery</ion-label>
              <ion-radio color="dark" value="cash" checked="true"  item-end></ion-radio>
            </ion-item>
          </ion-item-group>
          <ion-item-group>
            <ion-item class="pay-option" color="light">
              <ion-label><img class="logo" src="assets/imgs/card-type.png" alt="Card Type">&nbsp; **** **** **** <span>2187</span></ion-label>
              <ion-radio color="dark" value="card" item-end></ion-radio>
            </ion-item>
          </ion-item-group>
          <ion-item-group>
            <ion-item class="pay-option" color="light">
              <ion-label><img class="logo" src="assets/imgs/paypal.png" alt="Pay Pal"> johndoe@email.com</ion-label>
              <ion-radio color="dark" value="paypal" item-end></ion-radio>
            </ion-item>
          </ion-item-group>
        </ion-col>
      </ion-row>
  </ion-list>
  <ion-list padding class="checkout-grid">
    <ion-row class="payment-method">
        <ion-col col-6 class="m-auto"><span>Sub Total</span></ion-col>
        <ion-col col-6 text-end>
          <span><b>$58</b></span>
        </ion-col>
    </ion-row>
    <ion-row class="payment-method">
        <ion-col col-6 class="m-auto"><span>Delivery Cost</span></ion-col>
        <ion-col col-6 text-end>
          <span><b>$2</b></span>
        </ion-col>
    </ion-row>
    <ion-row class="payment-method">
        <ion-col col-6 class="m-auto"><span>Discount</span></ion-col>
        <ion-col col-6 text-end>
          <span><b>-$4</b></span>
        </ion-col>
        <ion-col col-12><hr></ion-col>
      </ion-row>
      <ion-row class="payment-method">
          <ion-col col-6 class="m-auto"><span>Total</span></ion-col>
          <ion-col col-6 text-end>
            <span><b>$66</b></span>
          </ion-col>
      </ion-row>
  </ion-list>
  <ion-list padding class="checkout-grid" margin-bottom>
    <ion-row class="payment-method" margin-bottom>
    <button ion-button  full round color="warning" icon-start class="add_more" (click)="presentModal()">
      Place Order
    </button>
    </ion-row>
  </ion-list>

  </ion-grid>
</ion-content>
<ion-footer>
  <ion-grid class="add-btn" no-padding>
    <ion-row>
      <ion-col col>
        <div class="addbtn-bg">
        <button class="home-btn" ion-button clear small text-center (click)="gotoProductSection()">
          <img src="assets/imgs/home.svg" alt="Home"/>
        </button>
        </div>
      </ion-col>

    </ion-row>
  </ion-grid>
    <ion-grid>
    <ion-row>
      <ion-col col-3>
        <div class="footer-menu">
          <button ion-button ion-button menuToggle clear small text-center>
            <p class="menu-open"><span class="material-icons">menu_open</span>Menu</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-left>
          <button ion-button clear small text-center (click)="gotoCheckOutpage()">
            <p><span class="material-icons">shopping_cart</span>Cart</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoProfilepage()">
            <p><span class="material-icons">person</span>Profile</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoMoremenupage()">
            <p><span class="material-icons">format_indent_increase</span>More</p>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
