<!--
  Generated template for the BeforeLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>BeforeLogin</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content no-padding>
  <ion-grid no-padding>
    <ion-row no-padding>
      <ion-col col-12 no-padding>
        <img src="assets/imgs/before_login.png" alt="BeforeLogin" width="100%">
      </ion-col>
    </ion-row>

    <ion-row padding class="docs-demo-device">
      <ion-col col-12 padding text-center>
        <p class="inner_title">Discover the best foods from over 1,000 restaurants and fast delivery to your doorstep</p>
      </ion-col>
      <ion-col col-12 padding text-center>
        <button class="login_btn" ion-button color="light" round full (click)="goToLoginpage()">Login</button>
        <button class="signup_btn" ion-button round full (click)="goToSignuppage()">Create an Account</button>
      </ion-col>
      <!-- <ion-col col-12 padding text-center margin-top style="height: 5px;">
        <hr width="150px">
      </ion-col> -->
    </ion-row>
  </ion-grid>
</ion-content>
