<!--
  Generated template for the ProductSectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar> -->
    <ion-title></ion-title>
    <ion-row>
      <ion-col col-10 padding>
        <form action="#">
          <ion-input type="Search" placeholder="Search" [formControl]="searchControl" class="field_srch"></ion-input>
          <button ion-button class="search" type="submit"><img src="assets/imgs/search.png" alt="filter"></button>
        </form>
      </ion-col>
      <ion-col col-1 class="flexbox">
        <img class="logo" src="assets/imgs/filter.png" alt="filter">
      </ion-col>
      <ion-col col-1 class="flexbox">
        <img class="logo" src="assets/imgs/filter-2.png" alt="filter">
      </ion-col>
    </ion-row>
  <!-- </ion-navbar> -->
</ion-header>

<ion-content class="background-cont cards-bg">
  <ion-grid margin-bottom>
    <ion-row>
      <ion-list>
      <ion-col col-6 *ngFor="let pl of productListData" >
        <ion-card no-margin>
          <div (click)="gotoProductDetail(pl)">
          <img [src]="pl.image" alt="Product-0"/>
          <ion-card-content text-center>
            <ion-card-title>
             {{pl.product_name}}
            </ion-card-title>
            <p class="price" text-center>
              $ <span>{{pl.mrp_price}}</span> {{pl.sell_price}}
            </p>
            <ionic3-star-rating *ngIf="pl.review!='0'"
    activeIcon = "ios-star"
    defaultIcon = "ios-star-outline"
    activeColor = "#FFD700" 
    defaultColor = "grey"
    readonly="true"
    [rating]="pl.review">
</ionic3-star-rating>
          </ion-card-content>
        </div>
          <ion-row no-padding>
            <ion-col col-5 text-end>
              <button ion-button clear small color="warning" icon-start class="custom-btn" (click)="reducePc(pl.postid,pl.orderProduct)">
                <ion-icon name="remove-circle" ></ion-icon>
              </button>
            </ion-col>
            <ion-col col-2 text-center>
              <button no-padding ion-button clear small color="warning" icon-start class="custom-btn">
                {{pl.orderProduct}}
              </button>
            </ion-col>
            <ion-col col-5 text-start>
              <button ion-button clear small color="warning" icon-start class="custom-btn" (click)="addPc(pl.postid,pl.orderProduct)">
                <ion-icon name="add-circle" ></ion-icon>
              </button>
            </ion-col>
          </ion-row>
          <ion-row no-padding>
            <ion-col text-center>
              <button ion-button clear small color="warning" icon-start class="add_more" (click)="addProduct(pl)">
                <ion-icon name="add"></ion-icon>
                Add
              </button>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-col>
    </ion-list>
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll> 
    </ion-row>
    <!-- Ion-Row -->
    <!--  -->
    <!-- Ion-Row -->
  </ion-grid>
</ion-content>
<ion-footer>
  <ion-grid class="add-btn" no-padding>
    <ion-row>
      <ion-col col>
        <div class="addbtn-bg">
        <button class="home-btn" ion-button clear small text-center>
          <img src="assets/imgs/home.svg" alt="Home"/>
        </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
    <ion-grid>
    <ion-row>
      <ion-col col-3>
        <div class="footer-menu">
          <button ion-button ion-button menuToggle clear small text-center>
            <p class="menu-open"><span class="material-icons">menu_open</span>Menu</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-left>
          <button ion-button clear small text-center (click)="gotoCheckOutpage()">
            <p style="color:rgb(48, 85, 206)">{{session?.getAddCatArr()?.length}}</p>
            <p><span class="material-icons">shopping_cart</span>Cart</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoProfilepage()">
            <p><span class="material-icons">person</span>Profile</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoMoremenupage()">
            <p><span class="material-icons">format_indent_increase</span>More</p>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>