<!--
  Generated template for the MoreMenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>More</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item class="pay-section-bg">
      <ion-thumbnail item-start>
        <img src="assets/imgs/pay-detail.png" alt="pay-detail">
      </ion-thumbnail>
      <p>Payment Details</p>
      <button ion-button clear item-end (click)="gotoPaymentDetail()"><img src="assets/imgs/arow.png" alt="Next"></button>
    </ion-item>
    <!-- ion-item -->
    <ion-item class="pay-section-bg">
      <ion-thumbnail item-start>
        <img src="assets/imgs/my-order.png" alt="pay-detail">
      </ion-thumbnail>
      <p>My Orders</p>
      <button ion-button clear item-end (click)="gotoMyOrderList()">
        <img src="assets/imgs/arow.png" alt="Next">
      </button>
    </ion-item>
    <!-- ion-item -->
    <ion-item class="pay-section-bg">
      <ion-thumbnail item-start>
        <img src="assets/imgs/notification.png" alt="pay-detail">
      </ion-thumbnail>
      <p>Notifications</p>
      <ion-badge color="danger" item-end>10</ion-badge>
      <button ion-button clear item-end (click)="gotoNotifications()"><img src="assets/imgs/arow.png" alt="Next"></button>
    </ion-item>
    <!-- ion-item -->
    <ion-item class="pay-section-bg">
      <ion-thumbnail item-start>
        <img src="assets/imgs/info.png" alt="pay-detail">
      </ion-thumbnail>
      <p>About Us</p>
      <button ion-button clear item-end><img src="assets/imgs/arow.png" alt="Next"></button>
    </ion-item>
    <!-- ion-item -->
  </ion-list>
</ion-content>
<ion-footer>
  <ion-grid class="add-btn" no-padding>
    <ion-row>
      <ion-col col>
        <div class="addbtn-bg">
        <button class="home-btn" ion-button clear small text-center (click)="gotoProductSection()">
          <img src="assets/imgs/home.svg" alt="Home"/>
        </button>
        </div>
      </ion-col>
      
    </ion-row>
  </ion-grid>
    <ion-grid>
    <ion-row>
      <ion-col col-3>
        <div class="footer-menu">
          <button ion-button ion-button menuToggle clear small text-center>
            <p class="menu-open"><span class="material-icons">menu_open</span>Menu</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-left>
          <button ion-button clear small text-center (click)="gotoCheckOutpage()">
            <p style="color:rgb(48, 85, 206)">{{session?.getAddCatArr()?.length}}</p>
            <p><span class="material-icons">shopping_cart</span>Cart</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoProfilepage()">
            <p><span class="material-icons">person</span>Profile</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center>
            <p class="active"><span class="material-icons">format_indent_increase</span>More</p>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>