page-product-detail {
    ion-header {
        height: 50%;
       
        border-radius: 0 0 30px 30px;
    }
    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
        
        background-image:none!important;
        background-repeat: repeat-x;
        content: "";
    }
    .toolbar-background {
        border-color: #b2b2b2;
        background:transparent;
    }
    .back-button.show-back-button {
        display: inline-block;
        color: #fff;
    }
    ion-icon.more-btn.icon {
        font-size: 1.3em;
        color: #fff;
    }
    .toolbar-content {
        display: flex;
        flex-direction: row;
    }
    ion-content.detail-section{

    }
    h3.title {
        font-size: 20pt;
        font-weight: 100;
        color: #4A4B4D;
        margin-bottom: 0;
        font-family: 'metropolisregular';
    }
    .title-2 {
        font-size: 11.9pt;
        color: #4A4B4D;
        font-family: 'metropolisbold';
    }
    .detail_page {
        /* display: flex; */
        /* flex-direction: column; */
        width: 100%;
    }
    p.rating {
        font-size: 11px;
    }
    .detail_page p{
        color:#EE5A30;
        font-size: 11pt;
        font-family: 'metropolisregular';

    }
    .page-content p{
        color: #7C7D7E;
        font-size: 12pt;
        font-family: 'metropolisregular';
        line-height: 22px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    ion-col.quantity-btn{
        padding: 0;
    }
    ion-col.quantity-btn button {
        background: #FC6011;
        color: #fff;
        text-align: center;
        border-radius: 50px;
        font-size: 0.6rem;
        padding: 14px 21px;
    }
    ion-col.quantity-btn button ion-icon {
        padding: 0;
    }
    .quantity span {
        vertical-align: -webkit-baseline-middle;
        font-size:12px;
        border: solid 1px #FC6011;
        padding: 7px 14px;
        text-align: center;
        border-radius: 50px;
    }
    span.title-2 {
        vertical-align: text-bottom;
    }
    .bg-grid {
        background-image: url(../assets/imgs/detail-grid-bg.png);
        background-position: left;
        padding: 3.8rem 0;
        background-repeat: no-repeat;
        margin-bottom: 2.5rem;
    }
    .total-price {
        background: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: 6px 0px 13px 7px #ccc;
        box-shadow:14px 8px 45px -4px #ccc;
        padding: 16px !important;
        border-radius: 40px 15px 15px 40px;
    }
    ion-col.total-price {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bg-grid button {
        background: #e9ca47;
        border-radius: 50px;
        height: 33px;
        color: #fff;
        font-weight: 100;
        margin-top: 1rem;
        font-size: 8pt;
    }
    .bg-grid button sup {
        color: #fc6011;
    }

    // footer css
.footer-menu p{
    display: flex;
    flex-direction: column;
    height: 100%;
    line-height: 1.5;
    }
    .footer-menu button {
        color: #b6b7b7;
        font-weight: normal;
        font-size: 1rem;
        padding: 2rem 0 4rem;
        text-transform: capitalize;
    }
    .footer-menu p ion-icon {
        font-size: 2.2rem;
    }
    ion-footer.footer {
        background: #fff;
    }
    
    ion-grid.add-btn.grid {
        z-index: 9999;
        padding: 0;
    }
    .addbtn-bg {
        background-image: url(../assets/imgs/footer-bgcheckout.png);
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        width: 100%;
        top: -40px;
        left: 0px;
        text-align: center;
    }
    button.home-btn {
        height: 58px;
        margin: 0px;
        z-index: 9999;
        display: flex;
        align-items: center;
        margin: 0 auto;
        position: relative;
        top: 1.7rem;
    }
    .footer-menu button img {
        width: max-content;
        margin: 0 auto;
    }
    @media only screen and (max-width: 320px) {
        .portions span {
            white-space: nowrap;
            font-size: 14px;
            vertical-align: text-bottom;
            }
    }
}
