<!--
  Generated template for the ProductDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header [style.background-image]="productImg" >
  <ion-navbar>
    <ion-title></ion-title>
    <button ion-button clear small color="warning" slot="end">
      <ion-icon class="more-btn" name="more"></ion-icon>
    </button>
  </ion-navbar>
  
</ion-header>

<ion-content no-padding>
  <ion-grid padding class="detail-section">
    <ion-row>
      <ion-col col-12 no-padding>
        <div class="detail_page">
          <h3 class="title">{{productDetail?.product_name}}</h3>
          <ionic3-star-rating *ngIf="productDetail?.review!='0'"
          activeIcon = "ios-star"
          defaultIcon = "ios-star-outline"
          activeColor = "#FFD700" 
          defaultColor = "grey"
          readonly="true"
          [rating]="productDetail?.review">
        </ionic3-star-rating>
                </div>
      </ion-col>
      <ion-col col-4></ion-col>
      <ion-col col-4><h1 no-margin text-end>$ <span style="text-decoration: line-through;color: #6A6A6A;">{{productDetail?.mrp_price}}</span></h1></ion-col>
      <ion-col col-4><h1 no-margin text-end>{{productDetail?.sell_price}} </h1> <p text-end no-margin class="rating"></p> </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <div class="page-content">
          <h4 class="title-2">Description</h4>
          <div class="blog-post" [innerHtml]="productDetail?.description"></div>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col  col-6 class="portions"><span class="title-2">Number of Portions</span></ion-col>
      <ion-col col-2 text-center class="quantity-btn">
        <button ion-button clear small color="light" (click)="reducePc(productDetail?.postid,productDetail?.orderProduct)" icon-start no-padding><ion-icon name="remove"></ion-icon></button>
      </ion-col>
      <ion-col col-2 text-center class="quantity">
        <span>{{productDetail?.orderProduct}}</span>
    </ion-col>
      <ion-col col-2 class="quantity-btn"><button ion-button clear small color="light" (click)="addPc(productDetail?.postid,productDetail?.orderProduct)" icon-start no-padding><ion-icon name="add"></ion-icon></button></ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid no-padding>
    <ion-row class="bg-grid" no-padding>
      <ion-col col-1 no-padding></ion-col>
      <ion-col col-10 class="total-price">
        <p no-margin>Total Price</p>
        <h3>LKR {{ (productDetail?.orderProduct * productDetail?.sell_price) | number : '1.2-2' }}</h3>
        <button ion-button clear small color="danger" icon-start (click)="gotoCheckOutpage()">
          <ion-icon name="cart"><sup><ion-icon name="add-circle"></ion-icon></sup></ion-icon>Add to Cart
        </button>
      </ion-col>
      <ion-col col-1 no-padding></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer>
  <ion-grid class="add-btn" no-padding>
    <ion-row>
      <ion-col col>
        <div class="addbtn-bg">
        <button class="home-btn" ion-button clear small text-center (click)="gotoProductSection()">
          <img src="assets/imgs/home.svg" alt="Home"/>
        </button>
        </div>
      </ion-col>
      
    </ion-row>
  </ion-grid>
    <ion-grid>
    <ion-row>
      <ion-col col-3>
        <div class="footer-menu">
          <button ion-button ion-button menuToggle clear small text-center>
            <p><span class="material-icons">menu_open</span>Menu</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-left>
          <button ion-button clear small text-center (click)="gotoCheckOutpage()">
            <p style="color:rgb(48, 85, 206)">{{session?.getAddCatArr()?.length}}</p>
            <p><span class="material-icons">shopping_cart</span>Cart</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoProfilepage()">
            <p><span class="material-icons">person</span>Profile</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoMoremenupage()">
            <p class="menu-open"><span class="material-icons">format_indent_increase</span>More</p>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>