<!--
  Generated template for the ThankYouPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title>ThankYou</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content class="modal_content">
  <button ion-button clear small (click)="dismiss()" slot="end" class="closebtn">
    <span ion-text color="primary" showWhen="ios">Cancel</span>
    <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
  </button>
  <ion-grid class="add-remove-card">
    <ion-row>
      <ion-col col-12 text-center>
        <img src="assets/imgs/thanku-bg.png" alt="Send Checkout">
        <h1>Thank You!</h1>
        <h5 no-margin margin-bottom>for your order</h5>
        <p>
          Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order
        </p>
      </ion-col>
    </ion-row>
    <button margin-bottom class="login_btn" ion-button color="dark" round full (click)="gotoTrackOrder()">
      Track my order
    </button>
    <a href="" class="backto-home"><b>Back to home</b></a>
    
  </ion-grid>
      <!-- <ion-item *ngFor="let item of character['items']">
        {{item.title}}
        <ion-note item-end>
          {{item.note}}
        </ion-note>
      </ion-item> -->
  
</ion-content>
