<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="login">
  <ion-grid>
    <ion-row>
      <ion-col col-12 logo_block>
        <h2 class="title" text-center>Reset Password</h2>
        <p class="tag_line" text-center>Please enter your to receive a <br> link to create a new password via email</p>
      </ion-col>
    </ion-row>
  <form action="" #resetForm="ngForm">
    <ion-list class="login-form">
      <ion-item no-padding>
        <ion-input type="text" placeholder="Your Email" name="email" ngModel class="field_input"></ion-input>
      </ion-item>
        <button class="login_btn" ion-button color="light" round full (click)="sendDataEmailId()">Send</button>
      </ion-list>
  </form>
</ion-grid>
</ion-content>

