page-reset-password {
    
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #fff;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2.4em;
        font-weight: 400;
        color: #4A4B4D;
    }
    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
        left: 0;
        bottom: -5px;
        background-position: left 0 top -2px;
        position: absolute;
        width: 100%;
        height: 5px;
        background-image:none;
        background-repeat: repeat-x;
        content: "";
    }
    .login img.logo {
        padding: 5rem 5rem 0rem 5rem;
    }
    .login h2.title {
        font-size: 2.4em;
        color: #4A4B4D;
        font-weight: 400;
        padding-top: 1rem;
    }
    .login p.tag_line{
        color: #7C7D7E;
        padding: 1rem 2rem 4rem;
        line-height: 1.67;
        font-size: 15px;
        padding-top: 1rem;
    }
    ion-list.login-form .item-block .item-inner {
        border: 0px solid #dedede;
        margin-bottom: 2rem;
        border-radius: 52px;
        height: 60px;
        background: #F2F2F2;
    }
    .field_input{
        color: #B6B7B7;
        font-size: 14px;
        padding-left: 2rem;
        font-weight: normal;
    } 
    button.login_btn{
        background-color: #EACA44;
        color: #fff;
        font-weight: 200;
        font-size: 1.2em;
        height: 60px;
        box-shadow: none;
        -webkit-box-shadow:none;
        text-transform: none;
    }
    
}
