<!--
  Generated template for the NotificationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Notifications</ion-title>
    <button ion-button clear small color="warning" slot="end">
      <ion-icon class="cart-btn" name="cart"></ion-icon>
    </button>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <ion-grid no-padding class="notification">
  <ion-list>
    <!-- <ion-list-header>Comedy</ion-list-header> -->
    <ion-item>
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type"> 
      <span>Orders has been picked up!</span>
      <p class="deliverd-time">5h ago</p>
    </ion-item>
  </ion-list>

  <!-- <ion-list class="delivery-block">
    <ion-list-header class="order-deliverd">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Your order has been delivered
      <p class="deliverd-time">5h ago</p>
    </ion-list-header>
   </ion-list>
  <ion-list>
    <ion-item class="order-item">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,.
      <p class="deliverd-time">05 Sep 2020</p>
    </ion-item>
    <ion-item class="order-item">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      <p class="deliverd-time">05 Sep 2020</p>
    </ion-item>
  </ion-list>
  <ion-list class="delivery-block">
    <ion-list-header class="order-deliverd">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Your order has been delivered
      <p class="deliverd-time">5h ago</p>
    </ion-list-header>
   </ion-list>
   <ion-list class="delivery-block">
    <ion-list-header class="order-deliverd">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Your order has been delivered
      <p class="deliverd-time">5h ago</p>
    </ion-list-header>
   </ion-list>
   <ion-list>
    <ion-item class="order-item">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,.
      <p class="deliverd-time">05 Sep 2020</p>
    </ion-item>
    <ion-item class="order-item">
      <img src="assets/imgs/Ellipse.png" alt="Circle" class="list-type">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      <p class="deliverd-time">05 Sep 2020</p>
    </ion-item>
  </ion-list> -->
</ion-grid>
</ion-content>
<ion-footer>
  <ion-grid class="add-btn" no-padding>
    <ion-row>
      <ion-col col>
        <div class="addbtn-bg">
        <button class="home-btn" ion-button clear small text-center (click)="gotoProductSection()">
          <img src="assets/imgs/home.svg" alt="Home"/>
        </button>
        </div>
      </ion-col>
      
    </ion-row>
  </ion-grid>
    <ion-grid>
    <ion-row>
      <ion-col col-3>
        <div class="footer-menu">
          <button ion-button ion-button menuToggle clear small text-center>
            <p class="menu-open"><span class="material-icons">menu_open</span>Menu</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-left>
          <button ion-button clear small text-center (click)="gotoCheckOutpage()">
            <p><span class="material-icons">shopping_cart</span>Cart</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoProfilepage()">
            <p><span class="material-icons">person</span>Profile</p>
          </button>
        </div>
      </ion-col>
      <ion-col col-3>
        <div class="footer-menu" text-right>
          <button ion-button clear small text-center (click)="gotoMoremenupage()">
            <p><span class="material-icons">format_indent_increase</span>More</p>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
