page-notifications {
    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
        
        background-image:none!important;
        background-repeat: repeat-x;
        content: "";
    }
    .toolbar-background {
        border-color: #b2b2b2;
        background: #fff;
    }
    .toolbar-content {
        display: flex;
        flex-direction: row;
    }
    ion-icon.cart-btn {
        font-size: 3rem;
        color: #4A4B4D;
    }
    .order-deliverd {
        background: #F6F6F6;
        color: #4A4B4D;
        font-size: 13pt;
        // border-bottom: 1px solid #dedede;
        margin-bottom: 0;
    }
    ion-item.order-item.item {
        padding-right: 16px;
    }
    img.list-type {
        margin-right: 2rem;
    }
    p.deliverd-time {
        margin-left: 3.2rem;
        font-size: 10pt;
    }
    ion-grid.notification {
        margin-bottom: 3rem;
    }

    // footer css
    .footer-menu p{
        display: flex;
        flex-direction: column;
        height: 100%;
        line-height: 1.5;
        }
        .footer-menu button {
            color: #b6b7b7;
            font-weight: normal;
            font-size: 1rem;
            padding: 2rem 0 4rem;
            text-transform: capitalize;
        }
        .footer-menu p ion-icon {
            font-size: 2.2rem;
        }
        ion-footer.footer {
            background: #fff;
        }
        
        ion-grid.add-btn.grid {
            z-index: 9999;
            padding: 0;
        }
        .addbtn-bg {
            background-image: url(../assets/imgs/footer-bgcheckout.png);
            height: 100px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            top: -40px;
            left: 0px;
            text-align: center;
        }
        button.home-btn {
            height: 58px;
            margin: 0px;
            z-index: 9999;
            display: flex;
            align-items: center;
            margin: 0 auto;
            position: relative;
            top: 1.7rem;
        }
        .footer-menu button img {
            width: max-content;
            margin: 0 auto;
        }

}
